# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key to ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  private-key:
    description: "private SSH key"
    required: true
  public-key:
    description: "public SSH key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known-hosts:
    description: "public keys of SSH servers"
    required: false
    default: ""
runs:
  using: "node12"
  main: "lib/main.js"
